\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Tables}{iv}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Contributions}{2}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Catalog of Attack Techniques}{4}
\contentsline {subsection}{\numberline {2.1.1}Buffer Overflow Attacks}{4}
\contentsline {subsection}{\numberline {2.1.2}Return-to-libc Attacks}{6}
\contentsline {subsection}{\numberline {2.1.3}Return-Orientated Programming}{7}
\contentsline {section}{\numberline {2.2}Catalog of Defense Techniques}{8}
\contentsline {subsection}{\numberline {2.2.1}Compile Time Defenses}{8}
\contentsline {subsection}{\numberline {2.2.2}Instruction Set Randomization}{9}
\contentsline {subsection}{\numberline {2.2.3}Address Space Layout Randomization}{10}
\contentsline {subsection}{\numberline {2.2.4}Control Flow Integrity}{10}
\contentsline {subsection}{\numberline {2.2.5}Program Sheperding}{11}
\contentsline {section}{\numberline {2.3}Related Work in Binary Rewriting}{12}
\contentsline {section}{\numberline {2.4}Summary}{13}
\contentsline {chapter}{\numberline {3}Binary Rewriting and Our Protection Scheme}{15}
\contentsline {section}{\numberline {3.1}Binary Rewriting}{15}
\contentsline {subsection}{\numberline {3.1.1}Architecture of Binary Rewriter}{18}
\contentsline {section}{\numberline {3.2}Stack Canary Insertion}{19}
\contentsline {section}{\numberline {3.3}Base Pointer Elimination}{20}
\contentsline {section}{\numberline {3.4}Return Address Protection}{21}
\contentsline {section}{\numberline {3.5}Function Pointer Protection}{22}
\contentsline {section}{\numberline {3.6}longjmp/setjmp Protection}{23}
\contentsline {section}{\numberline {3.7}Summary}{24}
\contentsline {chapter}{\numberline {4}Experimental Results}{25}
\contentsline {section}{\numberline {4.1}Synthetic Results}{25}
\contentsline {subsection}{\numberline {4.1.1}Benchmark Description}{25}
\contentsline {subsection}{\numberline {4.1.2}Methodology}{27}
\contentsline {subsection}{\numberline {4.1.3}Results and Analysis}{28}
\contentsline {section}{\numberline {4.2}Overheads}{28}
\contentsline {subsection}{\numberline {4.2.1}Binary Rewriting Overhead}{28}
\contentsline {subsection}{\numberline {4.2.2}Security Related Overheads}{33}
\contentsline {section}{\numberline {4.3}Real World Attacks}{34}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{36}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{37}
