\contentsline {chapter}{List of Abbreviations}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Catalog of Attack Techniques}{3}
\contentsline {subsection}{\numberline {2.1.1}Buffer Overflow Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Return-to-libc Attacks}{5}
\contentsline {subsection}{\numberline {2.1.3}Return-Orientated Programming}{6}
\contentsline {section}{\numberline {2.2}Catalog of Defense Techniques}{7}
\contentsline {subsection}{\numberline {2.2.1}Compile Time Defenses}{7}
\contentsline {subsection}{\numberline {2.2.2}Instruction Set Randomization}{8}
\contentsline {chapter}{\numberline {3}Overview of Scheme}{9}
\contentsline {chapter}{\numberline {4}Experimental Results}{10}
\contentsline {section}{\numberline {4.1}Synthetic Results}{10}
\contentsline {subsection}{\numberline {4.1.1}Benchmark Description}{10}
\contentsline {subsection}{\numberline {4.1.2}Methodology}{12}
\contentsline {subsection}{\numberline {4.1.3}Results and Analysis}{13}
\contentsline {section}{\numberline {4.2}Overheads}{13}
\contentsline {subsection}{\numberline {4.2.1}Binary Rewriting Overhead}{13}
\contentsline {subsection}{\numberline {4.2.2}Overhead of the Scheme}{13}
\contentsline {section}{\numberline {4.3}Real World Attacks}{13}
\contentsline {chapter}{\numberline {5}Conclusion}{14}
