\contentsline {chapter}{List of Abbreviations}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Catalog of Attack Techniques}{3}
\contentsline {subsection}{\numberline {2.1.1}Buffer Overflow Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Return-to-libc Attacks}{5}
\contentsline {subsection}{\numberline {2.1.3}Return-Orientated Programming}{6}
\contentsline {section}{\numberline {2.2}Catalog of Defense Techniques}{7}
\contentsline {subsection}{\numberline {2.2.1}Compile Time Defenses}{7}
\contentsline {subsection}{\numberline {2.2.2}Instruction Set Randomization}{8}
\contentsline {chapter}{\numberline {3}Binary Rewriting and Our Protection Scheme}{9}
\contentsline {section}{\numberline {3.1}Binary Rewriting}{9}
\contentsline {subsection}{\numberline {3.1.1}Architecture of Binary Rewriter}{12}
\contentsline {section}{\numberline {3.2}Return Address Protection}{13}
\contentsline {section}{\numberline {3.3}Function Pointer Protection}{13}
\contentsline {section}{\numberline {3.4}longjmp/setjmp Protection}{13}
\contentsline {chapter}{\numberline {4}Experimental Results}{14}
\contentsline {section}{\numberline {4.1}Synthetic Results}{14}
\contentsline {subsection}{\numberline {4.1.1}Benchmark Description}{14}
\contentsline {subsection}{\numberline {4.1.2}Methodology}{16}
\contentsline {subsection}{\numberline {4.1.3}Results and Analysis}{17}
\contentsline {section}{\numberline {4.2}Overheads}{17}
\contentsline {subsection}{\numberline {4.2.1}Binary Rewriting Overhead}{17}
\contentsline {subsection}{\numberline {4.2.2}Security Related Overheads}{22}
\contentsline {section}{\numberline {4.3}Real World Attacks}{23}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
