\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Tables}{iii}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Catalog of Attack Techniques}{3}
\contentsline {subsection}{\numberline {2.1.1}Buffer Overflow Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Return-to-libc Attacks}{5}
\contentsline {subsection}{\numberline {2.1.3}Return-Orientated Programming}{6}
\contentsline {section}{\numberline {2.2}Catalog of Defense Techniques}{7}
\contentsline {subsection}{\numberline {2.2.1}Compile Time Defenses}{7}
\contentsline {subsection}{\numberline {2.2.2}Instruction Set Randomization}{8}
\contentsline {subsection}{\numberline {2.2.3}Address Space Layout Randomization}{9}
\contentsline {subsection}{\numberline {2.2.4}Control Flow Integrity}{9}
\contentsline {subsection}{\numberline {2.2.5}Program Sheperding}{10}
\contentsline {section}{\numberline {2.3}Related Work in Binary Rewriting}{10}
\contentsline {chapter}{\numberline {3}Binary Rewriting and Our Protection Scheme}{12}
\contentsline {section}{\numberline {3.1}Binary Rewriting}{12}
\contentsline {subsection}{\numberline {3.1.1}Architecture of Binary Rewriter}{15}
\contentsline {section}{\numberline {3.2}Stack Canary Insertion}{16}
\contentsline {section}{\numberline {3.3}Base Pointer Removal}{16}
\contentsline {section}{\numberline {3.4}Return Address Protection}{16}
\contentsline {section}{\numberline {3.5}Function Pointer Protection}{16}
\contentsline {section}{\numberline {3.6}longjmp/setjmp Protection}{16}
\contentsline {chapter}{\numberline {4}Experimental Results}{17}
\contentsline {section}{\numberline {4.1}Synthetic Results}{17}
\contentsline {subsection}{\numberline {4.1.1}Benchmark Description}{17}
\contentsline {subsection}{\numberline {4.1.2}Methodology}{19}
\contentsline {subsection}{\numberline {4.1.3}Results and Analysis}{20}
\contentsline {section}{\numberline {4.2}Overheads}{20}
\contentsline {subsection}{\numberline {4.2.1}Binary Rewriting Overhead}{20}
\contentsline {subsection}{\numberline {4.2.2}Security Related Overheads}{25}
\contentsline {section}{\numberline {4.3}Real World Attacks}{26}
\contentsline {chapter}{\numberline {5}Conclusion}{28}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{29}
