\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}
\contentsline {chapter}{List of Abbreviations}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Catalog of Attack Techniques}{3}
\contentsline {subsection}{\numberline {2.1.1}Buffer Overflow Attacks}{3}
\contentsline {subsection}{\numberline {2.1.2}Return-to-libc Attacks}{5}
\contentsline {subsection}{\numberline {2.1.3}Return-Orientated Programming}{6}
\contentsline {section}{\numberline {2.2}Catalog of Defense Techniques}{7}
\contentsline {subsection}{\numberline {2.2.1}Compile Time Defenses}{7}
\contentsline {subsection}{\numberline {2.2.2}Instruction Set Randomization}{8}
\contentsline {chapter}{\numberline {3}Overview of Scheme}{9}
\contentsline {chapter}{\numberline {4}Experimental Results}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{12}
